application.name=geelman
application.secret=fFv7lVlFHkl40Q9kR8PXV1TBjMsdmXqyVnYzdxJT1JBjxgxDLBgg95oAEy4GloFu
# regenerate app secret using "play secret" command while you are in project directory
date.format=dd-MM-yyyy

jpda.port=15001
attachments.path=data/attachments

mail.smtp=mock

#%test.module.cobertura=${play.path}/modules/cobertura
%test.application.mode=dev
%test.db.url=jdbc:h2:mem:play;MODE=MYSQL;LOCK_MODE=0
%test.jpa.ddl=create
%test.mail.smtp=mock

title=ProjectGeelman

%dev.application.mode=dev
%dev.http.port=9000
%dev.db=fs
%dev.db.url=jdbc:h2:file:../data/geelmandb;MODE=MYSQL;LOCK_MODE=0
%dev.db.driver=org.h2.Driver
%dev.db.user=sa
%dev.db.password=
%dev.jpa.ddl=update
%dev.jpa.debugSQL=false

#%dev.hibernate.globally_quoted_identifiers=true

#%dev.db=mysql://root:12345asA@localhost/geelmandb
#%dev.jpa.ddl=create


%dev.date.format=dd.MM.yyyy HH:mm
%dev.title=ProjectGeelmanDEVMode
# contentSize Max = 1000;
%dev.contentSizeLimit=1000
%dev.attachments.path=../data/attachments

%geelman.application.mode=prod
%geelman.http.port=80
%geelman.db=fs
%geelman.db.url=jdbc:h2:file:~/data/geelmandb;MODE=MYSQL;LOCK_MODE=0
%geelman.db.driver=org.h2.Driver
%geelman.db.user=sa
%geelman.db.password=
#%geelman.jpa.ddl=update
%geelman.jpa.debugSQL=false
%geelman.date.format=dd.MM.yyyy HH:mm
%geelman.title=GEELMAN
# contentSize Max = 1000;
%geelman.contentSizeLimit=1000
%geelman.attachments.path=../data/attachments

